[@react.component]
let make = () => {
  <div className="container">
    <h1> {React.string("carlosalba.us")} </h1>
    <br />
    <p> <strong> {React.string("Personality Type (ENTP-A)")} </strong> </p>
    <p>
      {React.string(
         "Follow the path of the unsafe, independent thinker. Expose your ideas to the dangers of controversy. Speak your mind and fear less the label of crackpot than the stigma of conformity. And on issues that seem important to you, stand up and be counted at any cost.",
       )}
    </p>
    <br />
    <p>
      {React.string(
         "I find satisfaction in being a man of the community and work continuously to educate, inspire and advise others. I have worked through Europes Free Software Foundation, Free Code Camp, Latino Student Union and have contributed to various Hackerspaces and local maker groups in Silicon Valley.",
       )}
    </p>
    <br />
    <p> <strong> {React.string("Work Experience")} </strong> </p>
    <p>
      {React.string(
         "In my free time, I develop Applications, Libraries, Tools and Sites for different organizations, purposes and out of curiosity. Some of the source I've written has helped researchers in scraping data for semantics research, finds families vendors that work with government welfare programs, physics simulation, software encryption, and helps teachers make lessons for students.",
       )}
    </p>
    <br />
    <p> <strong> {React.string("Kea AI")} </strong> </p>
    <p>
      {React.string(
         "I currently develop the point of sales and call center platforms as browser extensions for our clients in the restaurant industry. This requires extensive cross-platform development with tools like Typescript, Web-pack, Browser messaging APIs and RxJS as well as A/B testing tools and Unit Testing tools like Mocha and Chai. I also interact with our call center agents daily and work with the CTO to iteratively improve our platform as a whole.
",
       )}
    </p>
    <p> <strong> {React.string("Mistnet AI")} </strong> </p>
    <p>
      {React.string(
         "I developed frontend applications for CISOs and IT Security teams to monitor and affect their host machines and endpoints. I utilized React its hooks and context APIs as well as Elastic Search to visualize security information and potential threats. I even got to red team, manage OEM installations and help at our RSA Conference booth.",
       )}
    </p>
    <p> <strong> {React.string("Rettex")} </strong> </p>
    <p>
      {React.string(
         "I built out large amounts of a real estate investors platform and worked closely with the teams engineering lead to add features and build tests for both the backend and frontend with Mocha, Chai, and Cypress. To develop our tools I used Next, React and Node.",
       )}
    </p>
    <p> <strong> {React.string("Make School")} </strong> </p>
    <p>
      {React.string(
         "At Make School I was taught new engineering skills, soft-skills and how to work on a team of engineers with different opinions levels of experience and perspectives. We got to network with a myriad of experts software engineering, learn about corporate culture and even had an industry mentor throughout the year. I was subject to synergy exercises, team retreats, life coaching sessions and got to enjoy lightning talks about different concepts.",
       )}
    </p>
    <p> <strong> {React.string("Growth Kit")} </strong> </p>
    <p>
      {React.string(
         "Developed and maintained 80 small business websites over two years as well as building Consumer IoT software with Google Actions and Alexa Skills for clients. I utilized tools like jQuery, React, Node, Python, NGINX and Google App Engine.",
       )}
    </p>
    <p> <strong> {React.string("FUHSD")} </strong> </p>
    <p>
      {React.string(
         "I guided and supplementarily taught pupils CS concepts and problems as well as graded student programs and exams. the courses were taken with JVM languages.
",
       )}
    </p>
    <p> <strong> {React.string("Technical Skills")} </strong> </p>
    <div className="hidden-list-container">
      <p> <strong> {React.string("Frontend Javascript")} </strong> </p>
      <ul className="hidden-list scale-up-center">
        <li> {React.string("React.js")} </li>
        <li> {React.string("Flow")} </li>
        <li> {React.string("Reason")} </li>
        <li> {React.string("Typescript")} </li>
      </ul>
    </div>
    <div className="hidden-list-container">
      <p> <strong> {React.string("Backend Technologies")} </strong> </p>
      <ul className="hidden-list scale-up-center">
        <li> {React.string("Node.js")} </li>
        <li> {React.string("Python")} </li>
        <li> {React.string("Hacklang")} </li>
        <li> {React.string("Golang")} </li>
        <li> {React.string("Typescript")} </li>
      </ul>
    </div>
    <div className="hidden-list-container">
      <p> <strong> {React.string("Databases")} </strong> </p>
      <ul className="hidden-list scale-up-center">
        <li> {React.string("MongoDB")} </li>
        <li> {React.string("SQL")} </li>
        <li> {React.string("Redis")} </li>
        <li> {React.string("Postgres")} </li>
      </ul>
    </div>
    <div className="hidden-list-container">
      <p>
        <strong> {React.string("Messaging/Streaming Systems")} </strong>
      </p>
      <ul className="hidden-list scale-up-center">
        <li> {React.string("RedisMQ")} </li>
        <li> {React.string("Kafka")} </li>
        <li> {React.string("RabbitMQ")} </li>
        <li> {React.string("CeleryMQ")} </li>
      </ul>
    </div>
    <div className="hidden-list-container">
      <p> <strong> {React.string("Miscellaneous")} </strong> </p>
      <ul className="hidden-list scale-up-center">
        <li> {React.string("Amazon Web Services")} </li>
        <li> {React.string("Google Cloud")} </li>
        <li> {React.string("POSIX/Linux Adminstration and Scripts")} </li>
        <li> {React.string("Docker/Kubernetes Deployments")} </li>
      </ul>
    </div>
    <br/>
  </div>;
};
